# UI_SetUpOfLearnNext

./: UI_SetUpOfLearnNext.sln
BusinessLogic/: BusinessLogic.csproj  Program.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Entites/: Course.cs  User.cs
DataAccessLayer/Interface/: CourseRepo.cs  ICourseRepositorys.cs
DataAccessLayer/UserServices/: UserServices.cs
DataAccess_Layer/: DataAccess_Layer.csproj
DataAccess_Layer/Data/: ApplicationDbContext.cs
DataAccess_Layer/Entries/: Course.cs  User.cs
DataAccess_Layer/Interface/: IUser.cs  UserReposotery.cs
TestingClass/: TestingClass.csproj  Wire.cs
UI_SetUpOfLearnNext/: Program.cs  UI_SetUpOfLearnNext.csproj  appsettings.json
UI_SetUpOfLearnNext/Controllers/: HomeController.cs
UI_SetUpOfLearnNext/Controllers/Admin/: AdminController.cs
UI_SetUpOfLearnNext/Controllers/Notify/: NotifyController.cs
UI_SetUpOfLearnNext/Models/: Categories.cs  ErrorViewModel.cs  Notifications.cs  Products.cs  Tag.cs  U_User.cs
UI_SetUpOfLearnNext/Properties/: launchSettings.json
UI_SetUpOfLearnNext/Views/: _ViewImports.cshtml
UI_SetUpOfLearnNext/Views/Admin/: Index.cshtml
UI_SetUpOfLearnNext/Views/Shared/: _Layout.cshtml
UI_SetUpOfLearnNext/Views/Shared/ParticalViews/: _GridModels.cshtml  _Notify.cshtml
