<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BusinessLogic">
      <HintPath>..\BusinessLogic\bin\Debug\net7.0\BusinessLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
